{
  "name": "nodejs-demo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmat72/nodejs-demo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asmat72/nodejs-demo-app/issues"
  },
  "homepage": "https://github.com/asmat72/nodejs-demo-app#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
